spring.datasource.url=jdbc:postgresql://localhost:5432/internet_shop
spring.datasource.username=postgres
spring.datasource.password=NuOchenHard
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true